{
  "name": "petertrost.com",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check --minimumFailingSeverity hint && cspell --no-progress",
    "spell": "cspell --no-progress",
    "prose": "vale src/content/posts && [ \"$(vale --output=JSON src/content/posts)\" = \"{}\" ]"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "cspell": "^10.1.0",
    "typescript": "^5.9.3"
  }
}
